<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Thomas Sauer</title>
  <meta name="description" content="Personal website of Thomas Sauer, frontend developer currently living in Stuttgart, Germany.">
  <meta name="author" content="Thomas Sauer">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="./favicon.ico">

  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: "PT Sans", sans-serif;
      font-size: 20px;
      background-color: #000;
    }
    header, main {
      position: absolute;
      margin: 0 0 50px 50px;
    }

    header {
      top: 50px;
    }

    main {
      top: 205px;
    }

    h1, h2, h3 {
      background-color: white;
      display: inline-block;
      margin: 0;
      line-height: 1;
      outline: solid 6px white;
    }

    h1 {
      margin-bottom: 50px;
    }

    h2 {
      margin-bottom: 40px;
    }

    h3 {
      margin-bottom: 30px;
    }

    section p {
      background-color: white;
      display: inline;
      line-height: 0.6;
      padding-top: 2px;
      outline: solid 6px white;
    }

    section {
      max-width: 550px;
      margin-bottom: 50px;
    }

    .online-list {
      margin: 0;
      padding: 0;
    }

    .online-list li {
      list-style-type: none;
      line-height: 1;
      margin-bottom: 9px;
    }

    .online-list a {
      color: black;
      background-color: white;
      text-decoration: none;
      padding: 0 3px;
      outline: solid 6px white;
    }

    .online-list a:hover {
      font-weight: bold;
    }

    .canvas-container {
      position: fixed;
      z-index: -1;
    }

    @media only screen and (max-width : 736px) {
      header {
        top: 20px;
      }

      main {
        top: 175px;
      }

      header, main {
        margin: 0 0 20px 20px;
      }

      section {
        max-width: calc(100vw - 40px);
      }

      .online-list li {
        padding-top: 0px;
        margin-bottom: 15px;
      }
    }

  </style>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-72383143-2', 'auto');
    ga('send', 'pageview');

  </script>
</head>

<body>
  <header>
    <h1>Thomas Sauer</h1><br>
    <h2>Frontend Developer</h2>
  </header>

  <main>
    <section>
      <h3>Bio</h3><br>
      <p>
        I was born in a little town called Schwäbisch Gmünd, Germany in 1991.<br>
        After finishing school in 2010 I went to the Ulm University where I got my bachelor degree in 2014.<br>
        Since then I am workin in Stuttgart at Ligadigital as a Frontend Developer where I spent most of my time working on Ember.js projects.<br>
      </p>
    </section>

    <section>
      <h3>Private</h3><br>
      <p>
        In my free time I try to explore as many things as possible like React.js, Ruby on Rails, .NET Core,...<br>
        When I am not coding I am probably watching some tv series, play some guitar or some computer games or I am on a journey to explore new brands of beer.
      </p>
    </section>

    <section>
      <h3>Online</h3><br>
      <ul class="online-list">
        <li>
          <a target="_blank" rel="noopener" href="https://github.com/t-sauer" title="Thomas Sauer on Github">Github: t-sauer</a>
        </li>
        <li>
          <a target="_blank" rel="noopener" href="mailto:t-sauer@outlook.de" title="Contact Thomas Sauer per Mail">Mail: t-sauer@outlook.de</a>
        </li>
        <li>
          <a target="_blank" rel="noopener" href="https://twitter.com/_tsauer" title="Thomas Sauer on Twitter">Twitter: _tsauer</a>
        </li>
        <li>
          <a target="_blank" rel="noopener" href="https://www.xing.com/profile/Thomas_Sauer107" title="Thomas Sauer on Xing">Xing: Thomas Sauer</a>
        </li>
      </ul>
    </section>
  </main>

  <script>
    WebFontConfig = {
      google: {
        families: ['PT Sans']
      }
    };

    (function(d) {
        var wf = d.createElement('script'), s = d.scripts[0];
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js';
        s.parentNode.insertBefore(wf, s);
    })(document);
  </script>

  <script src="./bower_components/three.js/three.min.js"></script>
  <script src="./main.js"></script>
</body>
</html>
